{
  "name": "SideBySideNew",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/hana": "^2.7.0",
    "@sap-cloud-sdk/connectivity": "^4",
    "@sap-cloud-sdk/http-client": "^4.5.1",
    "@sap-cloud-sdk/resilience": "^4.5.1",
    "@sap/cds": "^9",
    "express": "^4",
    "sqlite": "^5.1.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
    "requires": {
      "API_SCHED_AGRMT_PROCESS_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_SCHED_AGRMT_PROCESS_SRV",
        "[sandbox]": {
          "credentials": {
            "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_SCHED_AGRMT_PROCESS_SRV",
            "headers": {
              "APIKey": "L2CBVtCJAgk8wAQc0AImyI7aBQoSJ7K3"
            }
          }
        }
      }
    }
  }
}
